<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" >
    <style>
        .card
        {
            background: #e5e5e5;
            border: none !important;
            border-radius: 20px !important;
        }
        .card:hover
        {
            box-shadow: inset 5px 5px 10px rgba(0,0,0,.3),
            inset -4px -4px 10px rgb(249, 234, 234);
            transition: .2s;

        }
        .btn {
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .center
        {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #stick
        {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

         #con{
            background-color: #fff;!important;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        #navbar{
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
            padding:  .5rem 5rem;
            box-shadow: 5px 5px 20px rgba(0,0,0,.5);
            background: black;
        }
        .navbar .navbar-brand{
            font-size: 25px;
            font-weight: 800;
            color: aqua !important;
        }
        #navbarSupportedContent a{
            color: #fff;
            border-bottom: 2px solid transparent;

        }
        #navbarSupportedContent a:hover{
            border-bottom: 2px solid aqua;
        }
        #navbarSupportedContent button
        {
            background: aqua;
            width: 5rem;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
    <a class="navbar-brand" href="#">Mini Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item ">
                <a class="nav-link" th:href = "@{/home}">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href = "@{/about}">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href = "@{/shop}">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href = "@{/cart}" >My Card</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" th:href = "@{/contact}">Contact </a>
            </li>
        </ul>
    </div>
</nav>
<h1 class="text-center my-5">Your Shopping Cart</h1>
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <div class="card" th:each="pro:${cart}">
                <div class="row no-gutters">
                    <div class="col-sm-5 d-flex justify-content-center" th:if="${pro != null}">
                        <img height="200px" width="200px" th:src="@{'/images/' + ${pro.image}}" alt="Image">
                    </div>
                    <div class="col-sm-5 card-body">
                        <h5 class="card-title" th:text="${pro.name}"></h5>
                        <h4>Rs.<span th:text="${pro.price}"></span></h4>
                        <h4><span th:text="${pro.weight}"></span></h4>
                        <p th:text="${pro.description}"></p>
                    </div>
                    <div class="col-sm-2 center" >
                        <a th:href = "@{/del/{id}(id=${pro.id})}" class = "btn btn-danger">Remove</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3" id="stick">
            <div class="card text-center" id="con">
            <div class="card-header">
                Bill
            </div>
            <div class="card-body">
                <p>Total No.of Product: <span th:text="${count}"></span></p>
                <p>Total Amount: Rs.<span th:text="${total}"></span></p>
                <a th:href = "@{/address}" class = "btn btn-primary">Place Order</a>

            </div>
        </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>