<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Store</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" >
  <style>
    .table{
      background: #e5e5e5 !important;
      border: none !important;
      box-shadow: 15px 20px 20px rgba(0,0,0,.3),
      inset 4px 4px 10px rgb(249, 232, 232);
      border-radius: 20px !important;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      transition: .2s;
    }
    .btn {
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    #navbar{
      position: sticky;
      top: 0;
      left: 0;
      z-index: 100;
      padding:  .5rem 5rem;
      box-shadow: 5px 5px 20px rgba(0,0,0,.5);
      background: black;
    }
    .navbar .navbar-brand{
      font-size: 25px;
      font-weight: 800;
      color: aqua !important;
    }
    #navbarSupportedContent a{
      color: #fff;
      border-bottom: 2px solid transparent;

    }
    #navbarSupportedContent a:hover{
      border-bottom: 2px solid aqua;
    }
    #navbarSupportedContent button
    {
      background: aqua;
      width: 5rem;
      border-radius: 15px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
  <a class="navbar-brand" href="#">Mini Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item ">
        <a class="nav-link" >Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href = "@{/product}">Add</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href = "@{/allProduct}">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href = "@{/order}" >Orders</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container my-5 col-md-8">
  <div class = "row">
    <h1 style="text-align: center"> List Of Product </h1>
  </div>

  <div class = "row">
    <div class = "col-lg-3">
      <a th:href = "@{/product}" class = "btn btn-primary btn-sm mb-3"> Add Product</a>
    </div>
  </div>

  <table class="table table-striped table-hover table-bordered">
    <thead class="table-dark" style="background-color: black">
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Image</th>
      <th scope="col">Category</th>
      <th scope="col">Price</th>
      <th scope="col">Weight</th>
      <th scope="col">Description</th>
      <th scope="col">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="pro,iStat:${product}">
      <th scope="row" th:text="${iStat.index +1}">1</th>
      <td th:text="${pro.name}"></td>
      <td th:if="${pro != null}">
        <img height="100px" width="100px" th:src="@{'/images/' + ${pro.image}}" alt="Image">
      </td>
      <td th:text="${pro.category}"></td>
      <td th:text="${pro.price}"></td>
      <td th:text="${pro.weight}"></td>
      <td th:text="${pro.description}"></td>
      <td>
        <a th:href = "@{/edit/{id}(id=${pro.id})}" class = "btn btn-primary">Update</a><hr>
        <a th:href = "@{/delete/{id}(id=${pro.id})}" class = "btn btn-danger">Delete..</a>
      </td>
    </tr>

    </tbody>
  </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>